<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container{
            /* width: 300px;*/ background-color: brown;  float:left;
            padding: 10px;
            
        }  
        .box{
            width: 300px; height: 50px; background-color: black;
        }
        .box+.box{ /*두번째 박스부터 위의 여백 10px 추가*/
            margin-top: 10px;
        }
        .box2{
            height: 50px; width: 50px; background-color: green; margin-left: 10px;
            float: right;
        }
        .container2{
             /* width: 300px;*/ background-color: brown;  float:right;
             padding: 10px;
        }
        .bar{
            clear: both;
        }
    </style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container2">
        <div class="box2">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
    </div>
</body>
</html>