<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        /*
        overflow
            요소가 자식보다 작을 때(넘어갈 때) 넘어가는 부분을 
            어떻게 할지를 결정하는 속성
            - hidden : 넘어가는 부분을 안보이게 감춤
            - scroll : 스크롤 추가 / 넘어가는 부분을 안보이게 하고, 스크롤을 추가하여 
                        나머지 부분을 볼 수 있게 해줌
            - auto :   요소가 부모 요소보다 작은 경우는 스크롤을 안보이게 하고 
                        넘어가는 경우 스크롤을 추가 해줌
            - visible : 넘어가는 부분을 보이게 함(기본값)

        */
        .box{width: 300px; height: 100px; border: 1px solid black;}
        .inner-box{width: 500px; height: 50px; background-color: blueviolet; } 
        .box1{ overflow: visible;
        }
        .box2{overflow: hidden;}
        .box3{overflow: scroll;}
        .box4{overflow: auto;}
        .box3 .inner-box{height: 500px; width: 200px;}
        .box4 .inner-box{height: 500px; width: 200px;}
        
        /* overflow가 auto 또는 scroll 로 설정해서 스크롤 바가 생겼 을 때 스크롤 바를 안보이게 하는 css*/
        /* webkit : 크롬, 사파리, 오페라, 엣지에서 동작하게 해줌*/
        .box3::-webkit-scrollbar,
        .box4::-webkit-scrollbar{ display: none;}
        /* ms : 인터넷 익스플로러 
            scrollbar-width : 파이어폭스
        .box3, 
        .box4{ -ms-overflow-style: none; scrollbar-width : none;} */
    </style>
<body>
        <div class="box box1">
            <div class="inner-box">visible</div>
        </div>

        <div class="box box2">
            <div class="inner-box">hidden</div>
        </div>

        <div class="box box3">
             <div class="inner-box">scroll</div>
        </div>

        <div class="box box4">
            <div class="inner-box">auto</div>
        </div>


</body>
</html>