<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투명도 예제</title>
</head>
    <style>
        /*opacity
            요소의 투명도를 조절 0에서 1사이의 값
            **부모 요소의 opacity가 1이 아니면 자식 요소의 opacity를 1로 해도 적용되지 않음
        */
        main{height: 500px; background-color: blueviolet;
        text-align: center;}
        .box{
        height: 300px; width: 200px;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0; background-color: black;
        opacity: 0.3;
        /* rgba로 접근할 경우 자식요소의 opacity에 영향 없음 
        background-color: rgba(0, 0, 0, .3); */
        }
        .inner-box{
            color: white; text-align: center; font-size: 30px;    
        }
    </style>
<body>
    <div class="box">
        <div class="inner-box">안녕하세요</div>
    </div>
    <main>
        컨텐츠
    </main>
</body>
</html>