<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height: 1000px;}
        .container{
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            border: 3px solid black;
        }
        .inner{
            width: 300px; height: 300px; background-color: blueviolet;
            margin: 0 auto; /* 좌우 가운데 정렬*/
            margin-top: calc(50% - 150px);
        }
        .box2{/*margin에서 %는 부모 요소의 width의 %. height와는 상관없음 */
            width: 300px; height: 300px; background-color: blueviolet;
            top: 50%; left: 50%;
            /* margin: 50% 0 0 50%; */
            transform: translate(-50%, -50%);
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="box2"></div>
    </div>
    
</body>
</html>