<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{padding: 0; margin:0;}

        table{width: 500px; border-collapse: collapse;}
        tr > th:nth-child(1){width: 50px;}
        tr > th:nth-child(2){width: 300px;}
        tr > th:nth-child(3){width: 100px;}
        tr > th:nth-child(4){width: 50px;}
        th, td{
            border: 1px solid black;
            border-width:  1px 0; line-height: 50px; font-size: 15px;
            text-align: center;
        }
       
        a{text-decoration: none; color: black;}
        tr>td:nth-child(2){text-align: left;}
        tbody>tr:nth-child(2n){background-color: orange;}
        tbody>tr:nth-child(2n+1){background-color: gainsboro;}
        tbody>tr:hover{background-color: yellow;}
        tr>td>a:hover{
            text-decoration: underline;
        }
        /* tr:first-child:hover{background-color: transparent;} */
 

    </style>
<body>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2</th>
                <td><a href="#">환영인사</a></th>
                <td>홍길동</th>
                <td>5</th>
            </tr>
            <tr>
                <td>1</th>
                <td><a href="#">공지사항</a></th>
                <td>관리자</th>
                <td>10</th>
            </tr>
        
        </tbody>
    </table>
</body>
</html>